WpfApp1/ChatTest.xaml

<Page x:Class="WpfApp1.ChatTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatTest">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="30, 0, 30, 0" Name="b3" BorderThickness="2" BorderBrush="Red"></Border>
        <Border Grid.Column="1" Margin="0, 50, 0, 50" Name="b2" Grid.Row="2" BorderThickness="2" BorderBrush="Red"></Border>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="Image/logo.png" Margin="30" RenderOptions.BitmapScalingMode="HighQuality" Width="90" />
            <StackPanel VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Content="Пользователь" Name="users" FontSize="25" Padding="5" FontFamily="\source\bold.otf" />
                <Label VerticalAlignment="Center" Name="posts" Content="Права доступа" FontSize="15" Padding="5" FontFamily="\source\bold.otf" />
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Template="{DynamicResource ButtonTemplate1}" Margin="30" MouseMove="ClickMove" MouseLeave="ClickLeave" BorderThickness="3" BorderBrush="#0085bc" Click="ClickLeaveForm" x:Name="BtnOut" Foreground="White" Background="#0085bc" Content="Назад" Height="40" Width="100" FontSize="20" Padding="5" FontFamily="\source\bold.otf" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Имя:" Margin="5, 5, 5, 1" FontSize="20" FontFamily="\source\bold.otf" />
                <TextBlock TextWrapping="Wrap" Height="auto" Margin="7, 1, 7, 7" Name="nameChat" Text="test1" FontSize="20" FontFamily="\source\bold.otf" />
                <Label Content="Адрес:" Margin="5, 5, 5, 1" FontSize="20" FontFamily="\source\bold.otf" />
                <TextBlock TextWrapping="Wrap" Height="auto" Margin="7, 1, 7, 7" Name="homeChat" Text="test1" FontSize="20" FontFamily="\source\bold.otf"/>
                <Label Content="Текст жалобы:" Margin="5, 5, 5, 1" FontSize="20" FontFamily="\source\bold.otf" />
                <TextBlock TextWrapping="Wrap" Height="auto" Margin="7, 1, 7, 7" Name="textError" Text="test1" FontSize="20" FontFamily="\source\bold.otf"/>
                <Button ToolTip="Отправить обращение специалистом 2 уровня поддержки" Template="{DynamicResource ButtonTemplate1}"  MouseMove="ClickMove" MouseLeave="ClickLeave" BorderThickness="3" BorderBrush="#0085bc" Click="ClickTo2Level" x:Name="BtnToHelp" Foreground="White" Background="#0085bc" Content="На 2 уровень" Height="40" Width="150" FontSize="20" Padding="5" FontFamily="\source\bold.otf" />
                <Button ToolTip="Закрыть обращение" Template="{DynamicResource ButtonTemplate1}"  MouseMove="ClickMove" MouseLeave="ClickLeave" BorderThickness="3" BorderBrush="#0085bc" Click="ClickToBackActive" x:Name="BtnToActive" Foreground="White" Background="#0085bc" Content="Закрыть обр." Height="40" Width="150" FontSize="20" Padding="5" FontFamily="\source\bold.otf" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="scrolling" >
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="auto" Margin="1, 1, 1, 30">
                <StackPanel Name="chats" Orientation="Vertical" Width="500" TextBlock.FontSize="15" TextBlock.FontFamily="\source\bold.otf">
                </StackPanel>
                <TextBox Template="{DynamicResource TextBoxTemplate1}" HorizontalAlignment="Right" Name="textSend" Width="200" TextWrapping="Wrap" AcceptsReturn="True" Height="auto" FontSize="15" Padding="5" FontFamily="\source\bold.otf"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Template="{DynamicResource ButtonTemplate1}" MouseMove="ClickMove" MouseLeave="ClickLeave" Foreground="White" Name="btnSendImage" Height="auto" Width="auto" FontSize="15" Padding="5" FontFamily="\source\bold.otf" Click="SendImage">
                        <StackPanel>
                            <Image Source="Image/imageEdit.png" Width="25" />
                        </StackPanel>
                    </Button>
                    <Button Template="{DynamicResource ButtonTemplate1}" MouseMove="ClickMove" MouseLeave="ClickLeave" Foreground="White" Name="btnSend" Content="Отправить" Height="auto" FontSize="15" Padding="5" FontFamily="\source\bold.otf" Click="SendMessage"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
