WpfApp1/clientChecked.xaml

<Page x:Class="WpfApp1.clientChecked"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="clientChecked">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="30, 0, 30, 0" Name="b3" BorderThickness="2" BorderBrush="Red"></Border>
        <Border Grid.Column="1" Margin="0, 50, 0, 50" Name="b2" Grid.Row="2" BorderThickness="2" BorderBrush="Red"></Border>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Image Source="Image/logo.png" Margin="30" RenderOptions.BitmapScalingMode="HighQuality" Width="90" />
            <StackPanel VerticalAlignment="Center">
                <Label VerticalAlignment="Center" Content="Пользователь" Name="users" FontSize="25" Padding="5" FontFamily="\source\bold.otf" />
                <Label VerticalAlignment="Center" Name="posts" Content="Права доступа" FontSize="15" Padding="5" FontFamily="\source\bold.otf" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button ToolTip="Вернуться в меню" MouseMove="ClickMove" Margin="30" MouseLeave="ClickLeave" BorderThickness="3" BorderBrush="#0085bc" Click="ClickBack" Name="BtnOut" Foreground="White" Background="#0085bc" Content="Назад" Height="40" Width="100" FontSize="20" Padding="5" FontFamily="\source\bold.otf" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Row="2" Grid.Column="0">
            <StackPanel Margin="30" VerticalAlignment="Top">
                <DataGrid ToolTip="Двойной клик для удаления" Name="dataGrids" IsReadOnly="True" AutoGenerateColumns="True" HeadersVisibility="Column" ColumnWidth="*" MouseDoubleClick="deleteClick"
                          RowBackground="White" AlternatingRowBackground="White"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Row="2" Grid.Column="2">
            <StackPanel  Margin="10" VerticalAlignment="Top">
                <Label Content="Дополнительно" HorizontalAlignment="Center" Width="auto" HorizontalContentAlignment="Center"/>
                <Button Click="ViewEdit" MouseMove="ClickMove" MouseLeave="ClickLeave" BorderThickness="3" Name="BtnEdit" Content="Редактировать" Height="40" FontSize="15" Margin="40, 10, 40, 10" Padding="5" FontFamily="\source\bold.otf" />
            </StackPanel>
        </ScrollViewer>




    </Grid>
</Page>
