WpfApp1/EditSotr.xaml

<Window x:Class="WpfApp1.EditSotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактирование сотрудников" Height="650" Width="800" MinHeight="650" MinWidth="800" MaxHeight="650" MaxWidth="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="30, 0, 30, 0" Name="b3" BorderThickness="2" BorderBrush="Red"></Border>
        
        <StackPanel Name="up" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBox FontSize="20" Padding="2" Height="auto" Width="300" FontFamily="\source\bold.otf" Text="" TextChanged="textUpdate" />
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button MouseMove="ClickMove" Margin="10" MouseLeave="ClickLeave" BorderThickness="3" BorderBrush="#0085bc" Click="ClickBack" Name="BtnOut" Foreground="White" Background="#0085bc" Content="Закрыть" Height="40" Width="100" FontSize="20" Padding="5" FontFamily="\source\bold.otf" />
        </StackPanel>

        <StackPanel Name="stackEdit"  Margin="10" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" Width="700">
            <StackPanel Orientation="Horizontal" Width="400">
                <Image Source="Image/people.png" Margin="30, 10, 30, 30" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top"  Width="120"/>
                <StackPanel VerticalAlignment="Center">
                    <Label FontSize="15" Content="Имя" FontFamily="\source\bold.otf" Width="auto" />
                    <TextBox FontSize="20" Height="auto" Template="{DynamicResource TextBoxTemplate1}" FontFamily="\source\bold.otf" Margin="0" Width="190" Name="name" />
                    <Label FontSize="15" Content="Фамилия" FontFamily="\source\bold.otf" Width="auto" />
                    <TextBox FontSize="20" Height="auto" Template="{DynamicResource TextBoxTemplate1}" FontFamily="\source\bold.otf" Margin="0" Width="190" Name="family" />
                    <Label FontSize="15" Content="Отчество" FontFamily="\source\bold.otf" Width="auto" />
                    <TextBox FontSize="20" Height="auto" Template="{DynamicResource TextBoxTemplate1}" FontFamily="\source\bold.otf" Margin="0" Width="190" Name="MiddleName" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350">
                <Label FontSize="15" Content="Логин" FontFamily="\source\bold.otf" />
                <TextBox FontSize="20" Height="auto" Template="{DynamicResource TextBoxTemplate1}" Width="330" HorizontalAlignment="Left" Name="login" FontFamily="\source\bold.otf" />
                <Label FontSize="15" Content="Пароль (укажите для изменения)" FontFamily="\source\bold.otf" Name="txPass" />
                <TextBox FontSize="20" Height="auto" Template="{DynamicResource TextBoxTemplate1}" Width="330" HorizontalAlignment="Left" Name="password" FontFamily="\source\bold.otf" />
                <Label FontSize="15" Content="Уровень работы" FontFamily="\source\bold.otf" />
                <ComboBox FontSize="20" Height="auto" HorizontalAlignment="Left" Name="comboLevel" Width="330" Margin="10" SelectionChanged="selLevel">
                    <ComboBoxItem Name="lv1" Content="1" FontFamily="\source\bold.otf" IsSelected="True"/>
                    <ComboBoxItem Name="lv2" Content="2" FontFamily="\source\bold.otf"/>
                    <ComboBoxItem Name="lv3" Content="3" FontFamily="\source\bold.otf"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Width="700" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label FontSize="15" Content="Привилегии" FontFamily="\source\bold.otf" />
                        <ComboBox FontSize="20" Height="auto" HorizontalAlignment="Center" Name="comboPrivil" Width="330" Margin="10" SelectionChanged="selPrivil">
                            <ComboBoxItem Name="pr1" Content="1-Администратор" FontFamily="\source\bold.otf" IsSelected="True"/>
                            <ComboBoxItem Name="pr4" Content="4-Техник 1 уровень" FontFamily="\source\bold.otf"/>
                            <ComboBoxItem Name="pr5" Content="5-Техник 2 уровень" FontFamily="\source\bold.otf"/>
                            <ComboBoxItem Name="pr6" Content="6-Менеджер по продажам" FontFamily="\source\bold.otf"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label FontSize="15" Content="Должность" FontFamily="\source\bold.otf" />
                        <ComboBox FontSize="20" Height="auto" HorizontalAlignment="Center" Name="comboPost" Width="330" Margin="10" SelectionChanged="selPost">
                            <ComboBoxItem Name="po1" Content="1-Тех. поддержка 1 уровень" FontFamily="\source\bold.otf" IsSelected="True"/>
                            <ComboBoxItem Name="po2" Content="2-Тех. поддержка 2 уровень" FontFamily="\source\bold.otf"/>
                            <ComboBoxItem Name="po3" Content="3-Менеджер по продажам" FontFamily="\source\bold.otf"/>
                            <ComboBoxItem Name="po5" Content="5-Администратор" FontFamily="\source\bold.otf"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                
                

            </StackPanel>
            <Button Width="200" Click="updateSotr" MouseMove="ClickMove" MouseLeave="ClickLeave" BorderThickness="3" Name="BtnEdit" Content="Сохранить" Height="40" FontSize="15" Margin="40, 10, 40, 10" Padding="5" FontFamily="\source\bold.otf" />
            <Button Width="200" Click="nowSotr" MouseMove="ClickMove" MouseLeave="ClickLeave" BorderThickness="3" Name="BtnNow" Content="Добавить" Height="40" FontSize="15" Margin="40, 10, 40, 10" Padding="5" FontFamily="\source\bold.otf" />
        </StackPanel>


    </Grid>
</Window>
